# BlazorWithWPF

./: BlazorWithWPF.sln  Readme.md
BlazorUI/: App.razor  BlazorUI.csproj  CookieManager.cs  Program.cs
BlazorUI/Data/: CounterService.cs
BlazorUI/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: NavMenu.razor
WPFHostApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFHostApp.csproj
